name: usereuse
on: push
jobs:
  usereuse:
    runs-on: ubuntu-latest
    steps:
      - name: get code
        uses: actions/checkout@v3
      - name: call code
        uses: ./.github/workflows/reusable.yml